services:
  postgres:
    image: postgres:15
    container_name: rails-boilerplate-postgres
    environment:
      POSTGRES_USER: rails-boilerplate
      POSTGRES_PASSWORD: rails-boilerplate
      POSTGRES_DB: rails_boilerplate_development
    ports:
      - "5441:5432"
    volumes:
      - rails_boilerplate_postgres_data:/var/lib/postgresql/data

volumes:
  rails_boilerplate_postgres_data: